{
  "name": "recruit-suite",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "npm": "8.3.0",
    "node": "14.17.1"
  },
  "dependencies": {
    "@date-io/date-fns": "^2.14.0",
    "@emotion/react": "^11.7.0",
    "@emotion/styled": "^11.6.0",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "@material-ui/core": "^4.12.3",
    "@mui/icons-material": "^5.8.4",
    "@mui/lab": "^5.0.0-alpha.84",
    "@mui/material": "^5.10.3",
    "@mui/x-data-grid": "^5.12.0",
    "@mui/x-data-grid-pro": "^5.12.0",
    "@mui/x-date-pickers": "^5.0.0",
    "@mui/x-date-pickers-pro": "^5.0.0",
    "@mui/x-license-pro": "^5.12.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^28.1.7",
    "@types/node": "^18.7.6",
    "@types/react": "^17.0.48",
    "@types/react-dom": "^18.0.6",
    "@types/react-router-dom": "^5.3.3",
    "axios": "^0.21.1",
    "axios-curlirize": "^2.0.0",
    "bootstrap": "^4.5.3",
    "bootstrap-icons": "^1.5.0",
    "chart.js": "^2.9.4",
    "date-fns": "^2.0.0-beta.5",
    "email-validator": "^2.0.4",
    "emoji-mart": "^3.0.1",
    "file-saver": "^2.0.5",
    "firebase": "^9.8.1",
    "formik": "^2.2.9",
    "material-ui-search-bar": "^1.0.0",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-beautiful-dnd": "^13.1.0",
    "react-bootstrap": "^1.4.3",
    "react-calendar": "^3.3.1",
    "react-chartjs-2": "^2.11.2",
    "react-date-picker": "^8.0.6",
    "react-date-range": "^1.3.0",
    "react-day-picker": "^7.4.8",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-infinite-scroller": "^1.2.6",
    "react-inline-editing": "^1.0.10",
    "react-input-emoji": "^4.0.4",
    "react-input-range": "^1.3.0",
    "react-linkify": "^1.0.0-alpha",
    "react-query": "^3.39.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "react-select-search": "^3.0.8",
    "react-spring": "^8.0.27",
    "react-toastify": "^6.2.0",
    "react-tweet-embed": "^1.3.1",
    "recharts": "^2.1.4",
    "redux-persist-transform-encrypt": "^2.0.1",
    "remask": "^0.1.0-alpha.5",
    "styled-components": "^5.2.1",
    "typescript": "^3.9.10",
    "web-vitals": "^0.2.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build-and-deploy": "react-scripts build && firebase deploy",
    "build-preview": "react-scripts build && firebase hosting:channel:deploy",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/lodash.debounce": "^4.0.7",
    "@types/react-beautiful-dnd": "^13.1.2",
    "@types/react-infinite-scroller": "^1.2.3",
    "@types/react-linkify": "^1.0.1",
    "file-loader": "^6.2.0",
    "react-edit-inline": "^1.0.8"
  }
}
